# KKVideoPlayer

./: .editorconfig  KKVideoPlayer.sln  README.md
KKVideoPlayer/: App.Icons.xaml  App.Styles.xaml  App.xaml  App.xaml.cs  AppCommands.cs  GlobalSuppressions.cs  KKVideoPlayer.csproj  MainWindow.MediaEvents.cs  MainWindow.MediaRendering.cs  MainWindow.xaml  MainWindow.xaml.cs  VideoControlWindow.xaml  VideoControlWindow.xaml.cs
KKVideoPlayer/Controls/: AddDirectoryWindow.xaml  AddDirectoryWindow.xaml.cs  ControllerPanelControl.xaml  ControllerPanelControl.xaml.cs  PlaylistPanelControl.xaml  PlaylistPanelControl.xaml.cs  PropertiesPanelControl.xaml  PropertiesPanelControl.xaml.cs  RatingsControl.xaml  RatingsControl.xaml.cs  StarControl.xaml  StarControl.xaml.cs  VideoControl.xaml  VideoControl.xaml.cs  VideoPropertyControl.xaml  VideoPropertyControl.xaml.cs  VideoPropertyListControl.xaml  VideoPropertyListControl.xaml.cs
KKVideoPlayer/Foundation/: ApplicationConfig.cs  CustomPlaylistEntry.cs  CustomPlaylistEntryCollection.cs  DeferredAction.cs  DelegateCommand.cs  DraggablePopup.cs  FileInputStream.cs  ObservableDictionary.cs  PlaylistTemplateSelector.cs  ReactiveExtensions.cs  SqlManager.cs  ThumbnailGenerator.cs  TransportStreamRecorder.cs  ValueConverters.cs  VideoEntry.cs  WebCrawlDriver.cs  WindowStatus.cs
KKVideoPlayer/Models/: VideoProperty.cs  VideoPropertyItem.cs  VideosCollection.cs
KKVideoPlayer/Services/: ActorAutoCompleteService.cs  AutoCompleteTextBoxService.cs  GenreAutoCompleteService.cs  SeriesAutoCompleteService.cs
(+5 files in other folders)
